# spring-batch-in-action

./: .gitignore  10_TEST.md  11_멀티DB설정.md  1_배치란.md  2_Job생성.md  3_메타테이블엿보기.md  4_.BATCH_JOB_FLOW.md  5_SCOPE.md  5_STEP.md  6_CHUNK.md  7_READER.md  88_핀포인트연동.md  8_WRITER.md  99_트랜잭션설정.md  9_PROCESSOR.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
posts/10_1_통합테스트코드/: README.md
posts/10_2_단위테스트코드/: README.md
posts/10_2_단위테스트코드_READER/: README.md
posts/10_3_단위테스트코드_PROCESSOR/: README.md
posts/10_테스트코드/: README.md
posts/READ_ONLY_READER/: README.md
posts/batch-write/: README.md
posts/best-practice/: README.md
posts/fail_pagination_fetch/: README.md
posts/jobparameter개선하기/: README.md
posts/jpaCursorItemReader/: README.md
posts/offset제거된_reader/: README.md
posts/partitioning/: README.md
posts/partitioning/images/: README.md
posts/reader-master-divide-tx/: README.md
posts/remote-chunking/: README.md
posts/socket_was_closed_by_server/: README.md  socket.adoc
posts/다중DB사용하기/: README.md
posts/멀티쓰레드_STEP_주의사항/: README.md
posts/멀티쓰레드_STEP실행하기/: README.md
posts/멱등성/: README.md
posts/왜-젠킨스인가/: README.md
posts/유니크파라미터/: README.md
posts/트랜잭션설정/: README.md
posts/핀포인트연동/: README.md
src/main/java/com/jojoldu/batch/: BatchApplication.java
src/main/java/com/jojoldu/batch/config/: BatchJpaConfiguration.java  DataSourceConfiguration.java  EntityManagerCreator.java  EntityManagerFactoryCreator.java  HibernateBatchConfigurer.java  JpaBatchSizePagingItemReader.java  QuerydslConfiguration.java
src/main/java/com/jojoldu/batch/entity/pay/: Pay.java  Pay2.java  Pay2Repository.java  PayCopy.java  PayCopyRepository.java  PayRepository.java
src/main/java/com/jojoldu/batch/entity/person/: Person.java  Person2.java  Person2Repository.java  PersonRepository.java
src/main/java/com/jojoldu/batch/entity/product/: Product.java  ProductBackup.java  ProductBackupRepository.java  ProductRepository.java  ProductStatus.java  Store.java  StoreProduct.java  StoreProductRepository.java  StoreRepository.java
src/main/java/com/jojoldu/batch/entity/sales/: Sales.java  SalesRepository.java  SalesSum.java  SalesSumRepository.java
src/main/java/com/jojoldu/batch/entity/student/: ClassInformation.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java
src/main/java/com/jojoldu/batch/exam10/: BatchJdbcTestConfiguration.java  BatchJpaTestConfiguration.java  BatchOnlyJdbcReaderTestConfiguration.java  Sales.java  SalesRepository.java  SalesSum.java  SalesSumRepository.java
src/main/java/com/jojoldu/batch/examcustomreader/: OrderApiItemReader.java  OrderApiReadCollectionDto.java  OrderApiReadDto.java
src/main/java/com/jojoldu/batch/idempotency/: IdempotencyAfterBatchConfiguration.java  IdempotencyBeforeBatchConfiguration.java
src/main/java/com/jojoldu/batch/job/: SimpleJobConfiguration.java
src/main/java/com/jojoldu/batch/jobparameter/: CreateDateJobParameter.java  JobParameterExtendsConfiguration.java  JobParameterSpEL.java  LocalDateConverter.java
src/main/java/com/jojoldu/batch/multithread/: CursorItemReaderListener.java  MultiThreadConfiguration.java  MultiThreadCursorConfiguration.java  MultiThreadJobParameter.java  MultiThreadPagingConfiguration.java
src/main/java/com/jojoldu/batch/persistwriter/: JpaItemPersistWriter.java  JpaMergeWriterJobConfiguration.java  JpaPersistWriterJobConfiguration.java  PayCopy.java  PayCopyRepository.java
src/main/java/com/jojoldu/batch/processor/: ProcessorCompositeJobConfiguration.java  ProcessorConvertJobConfiguration.java  ProcessorNullJobConfiguration.java
src/main/java/com/jojoldu/batch/reader/: JpaReadOnlyPagingItemReader.java
src/main/java/com/jojoldu/batch/transaction/: TransactionProcessorJobConfiguration.java  TransactionWriterJobConfiguration.java
src/main/java/com/jojoldu/batch/uniqueparameter/: UniqueParameterJobConfiguration.java  UniqueRunIdIncrementer.java
src/main/java/com/jojoldu/batch/writer/: CustomItemWriterJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  JpaItemWriterJobConfiguration.java  PrintItemWriter.java  SimpleWriterJobConfiguration.java
src/main/java/com/jojoldu/spring/springbatchinaction/: BatchApplication.java  JpaItemPersistWriter.java  SpringBatchInActionApplication.java
src/main/resources/: application.yml
src/test/java/com/jojoldu/batch/: TestBatchConfig.java  TestBatchLegacyConfig.java
src/test/java/com/jojoldu/batch/exam10/: BatchIntegrationTestJobConfigurationLegacyTest.java  BatchIntegrationTestJobConfigurationNewTest.java  BatchJdbcUnitTestJobConfigurationLegacyTest.java  BatchJdbcUnitTestJobConfigurationNewTest.java  BatchJpaUnitTestJobConfigurationTest.java  BatchNoSpringContextUnitTest.java  BatchNoSpringContextUnitTest2.java
src/test/java/com/jojoldu/batch/job/: JobParameterTest.java
src/test/java/com/jojoldu/batch/jobparameter/: JobParameterExtendsConfigurationTest.java
src/test/java/com/jojoldu/batch/multithread/: MultiThreadCursorConfigurationTest.java  MultiThreadPagingConfigurationTest.java
src/test/java/com/jojoldu/batch/persistwriter/: JpaMergeWriterJobConfigurationTest.java  JpaPersistWriterJobConfigurationTest.java
src/test/java/com/jojoldu/batch/processor/: PercentTest.java  ProcessorCompositeJobConfigurationTest.java  ProcessorConvertJobConfigurationTest.java  ProcessorNullJobConfigurationTest.java
src/test/java/com/jojoldu/batch/transaction/: TransactionProcessorJobConfigurationTest.java  TransactionWriterJobConfigurationTest.java
src/test/java/com/jojoldu/batch/uniqueparameter/: UniqueParameterFailJobConfigurationTest.java
src/test/java/com/jojoldu/batch/writer/: JdbcBatchItemWriterJobConfigurationTest.java  JpaItemWriterJobConfigurationTest.java
src/test/java/com/jojoldu/spring/springbatchinaction/: BatchApplicationTests.java  SpringBatchInActionApplicationTests.java  TestBatchConfig.java  TestBatchLegacyConfig.java  TestJobConfiguration.java  TestJobLauncher.java
src/test/resources/: application.yml
(+287 files in other folders)
